<!DOCTYPE html>
<html>
<title>Paper Bridges NC>
body {
   background: white-grey;
}

.letters-container {
    background-color: #004466;
  }
  .footer {
    background-color:#fadadd;
}
.google_input {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border-radius: 5px;
  outline: 0;
  border: 1px solid #F1F3F4;
  background: #F1F3F4;
  transition: all 200ms;
  width: 60%;
  margin: 0.5rem 0.5rem;
  margin-left: 0;
  z-index: -1;
}
.google_input:focus {
  background: #FFF;
  box-shadow: 1px 3px 5px 1px #e1e1e1;
  border-color: #F1F3F4;
}
.group {
  display: block;
}
label {
  width: fit-content;
  margin: 0.5rem;
  display: block;
  font-size: 1.2rem;
  margin-bottom: -3px;
  margin-left: 16px;
  font-family: Sans-Serif;
  font-weight: 300;
  z-index: 1;
}
label:hover {
  cursor: pointer;
}
.formBtn {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 5px;
  background: #F1F3F4;
  border: 1px solid #F1F3F4;
  color: #000;
  margin: 1rem;
  margin-left: 0;
  transition: all 200ms;
}
.formBtn:hover {
  cursor: pointer;
  background: #abf2b0;
  color: #000;
  border-color: #abf2b0;
  box-shadow: 1px 2px 5px 0px #e1e1e1;
}
.formBtn:focus {
  outline: none;
  background: #6add8f;
  border: 1px solid #6add8f;
}
.iframe-container {
  overflow: hidden;
  // Calculated from the aspect ration of the content (in case of 16:9 it is 9/16= 0.5625)
  padding-top: 56.25%;
  position: relative;
}
 
.iframe iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}
  .header-logo {
  align-self: center;
  margin-left: 2rem;
}
#logo {
  transition: all 0.5s ease-out;
}

#logo:hover {
  transform: perspective(400px) translate3d(-10px, 0px, -10px) scale(0.93);
}
.header-letter {
  font-size: 30px;
  color: #6a4a39;
</style>
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #7;
  line-height: 1.5;
  size: 50px;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/s960x960/74357339_103038844511154_7958745644129058816_o.jpg?_nc_cat=105&_nc_ohc=MrOsxx8WVN8AQkrXCy-Ve_-XR2BctYpTelXgsL8_JyRP7-NV1QPCZpRbg&_nc_ht=scontent-atl3-1.xx&oh=f7a5d8e640a91563e6f9e26ea5a0e1d4&oe=5E4241AE');
  min-height: 200%;
  max-wdith:auto;
}
/* Second image (About) */
.bgimg-2 {
  background-image: url("https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/78598025_103492797799092_5096017828151033856_n.jpg?_nc_cat=100&_nc_ohc=LVnQSvGukqkAQnMhiXG5BBXau5q60EL51l5cHHuqO3mqW1O_eoDXO0J7A&_nc_ht=scontent-atl3-1.xx&oh=4ff9e775be383d9dca245650fa1bbbf6&oe=5E4390AD");
  min-height: 400px;
}
/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/78542808_103511751130530_3559659269903089664_n.jpg?_nc_cat=106&_nc_ohc=9i-0ov3TZ34AQnxG_85MEc7Zcig_ft6RhZICuHGMwjMCdw2i6NvtTi-pA&_nc_ht=scontent-atl3-1.xx&oh=38383e6c66f3f99f46756601640de31d&oe=5E85E1FA");
  min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1 {
  font-family: 'Helvetica', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Helvetica', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }

}

#carousel {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 10px;
}

#carousel label, a {
  color: teal;
  cursor: pointer;
  text-decoration: none;
}

#carousel label:hover, a:hover {
  color: #000;
}

#carousel label, #active, img { -moz-user-select:none;-webkit-user-select:none; }

.catch { display: block; height: 0; overflow: hidden; }

#slider {
  margin: 0 auto;
}

#carousel .info {
  line-height: 20px;
  position: absolute;
  font-style: italic;
  padding: 30px;
  opacity: 0;
  color: #000;
  text-align: left;
}

#carousel .info h3 {
  color: #fff;
  margin: 0 0 5px;
  font-weight: normal;
  font-size: 22px;
  font-style: normal;
}

#carousel input {
  display: none;
}

#slide1:checked ~ #slides .inner { margin-left:0; }
#slide2:checked ~ #slides .inner { margin-left:-100%; }
#slide3:checked ~ #slides .inner { margin-left:-200%; }
#slide4:checked ~ #slides .inner { margin-left:-300%; }
#slide5:checked ~ #slides .inner { margin-left:-400%; }

#overflow {
  width: 100%;
  overflow: hidden;
}

#slides article img {
  width: 100%;
}

#slides .inner {
  width: 500%;
  line-height: 0;
}

#slides article {
  width: 20%;
  float: left;
}

#active {
  margin: 10px 0 0;
  text-align: center;
}

#active label {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 4px;
  background: #bbb;
}

#active label:hover {
  background: #ccc;
  border-color: #777 !important;
}

#controls label:hover {
  opacity: 0.8;
}

#slide1:checked ~ #active label:nth-child(1),
#slide2:checked ~ #active label:nth-child(2),
#slide3:checked ~ #active label:nth-child(3),
#slide4:checked ~ #active label:nth-child(4),
#slide5:checked ~ #active label:nth-child(5) {
  background: #333;
  border-color: #333 !important;
}

#slides {
  margin: 30px 0px 0px 0px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background: #f8f8f8;
}

#slides .inner {
  -webkit-transform: translateZ(0);
  -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
  -moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
     -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
        transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);

  -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
  -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
     -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
        transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#slider {
  -webkit-transform: translateZ(0);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#slide1:checked ~ #slides article:nth-child(1) .info,
#slide2:checked ~ #slides article:nth-child(2) .info,
#slide3:checked ~ #slides article:nth-child(3) .info,
#slide4:checked ~ #slides article:nth-child(4) .info,
#slide5:checked ~ #slides article:nth-child(5) .info {
  opacity: 1;
  -webkit-transition: all 1s ease-out 0.6s;
  -moz-transition: all 1s ease-out 0.6s;
  -o-transition: all 1s ease-out 0.6s;
  transition: all 1s ease-out 0.6s;
}

.info, #controls, #slides, #active, #active label, .info h3, .desktop, .tablet, .mobile {
  -webkit-transform: translateZ(0);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
	/* Custom properties/variables  */
:root {
  --main-white: #aec6cf;
  --main-red:#ffbf7e;
  --main-blue:#ffe5ca;
  --main-gray:#ffe5ca;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

}
</style>
<body>
  
  <!--Logo Airplane -->
  <div class="header-logo">
            <svg id="logo" width="150" height="42" viewBox="0 0 41 22" fill="	#FFC0CB">
                <path d="M33.7857 18.6786C33.739 18.6552 33.6903 18.6252 33.6399 18.5889C31.7025 17.4062 27.6816 15.275 25.9746 15.5536C24.9235 17.4362 23.9189 19.5535 23.2857 21C18.4456 18.9651 7.21239 12.1163 1 1L39.268 6.25659C39.5365 6.25356 39.7837 6.28434 40 6.35714L39.268 6.25659C37.6925 6.27436 35.3842 7.45629 34.2857 8.14286C35.2571 10.2857 34.3571 16.0595 33.7857 18.6786Z" fill="#e0ffff" />
                <path d="M1 1L40 6.35714C38.5143 5.85714 35.5714 7.33929 34.2857 8.14286M1 1L29.3571 11.3571M1 1L34.2857 8.14286M1 1C7.21239 12.1163 18.4456 18.9651 23.2857 21C23.9189 19.5535 24.9235 17.4362 25.9746 15.5536M29.3571 11.3571C30.3571 13.5595 32.6429 18.1071 33.7857 18.6786M29.3571 11.3571C28.5217 11.4345 27.2158 13.3304 25.9746 15.5536M33.7857 18.6786C34.3571 16.0595 35.2571 10.2857 34.2857 8.14286M33.7857 18.6786C31.9116 17.5179 27.7257 15.2679 25.9746 15.5536" stroke="#FF8989"></svg>
  <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"/></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#helpus" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> HELP US</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="https://paperbridges.github.io/topcards/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-circle"></i> WINNING DESIGNS </a>
    
   </div>
</div>
    </a>
  </div></right>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
  
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#helpus" class="w3-bar-item w3-button" onclick="toggleFunction()">HELP US</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="https://paperbridges.github.io/topcards/" class="w3-bar-item w3-button" onclick="toggleFunction()">WINNING DESIGNS</a>

    
  </div>
</div>
<!--Hey! This is the slideshow-->

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

<!-- Automatic Slideshow Images -->
<div class="w3-content w3-section" style="max-width:100%">
  <img class="mySlides" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/p720x720/80060617_118240779657627_2751961270839148544_o.jpg?_nc_cat=100&_nc_ohc=7TOFWikJCDAAX-STIp6&_nc_ht=scontent-atl3-1.xx&_nc_tp=6&oh=025c987d45d31b42a895e83e6bb16916&oe=5ECB748B" style="width:100%">
  <img class="mySlides" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-0/p206x206/79951928_118241009657604_5466476349617078272_o.jpg?_nc_cat=110&_nc_ohc=JWs4zVieeBgAX92N4I4&_nc_ht=scontent-atl3-1.xx&_nc_tp=6&oh=7adb818aa8c32d054dced53145b5cbda&oe=5ECC8779" style="width:100%">
    <img class="mySlides" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/s960x960/83707106_134975897984115_1659711724091080704_o.jpg?_nc_cat=101&_nc_ohc=VFzZAhBtP7wAX-IfRqS&_nc_ht=scontent-atl3-1.xx&oh=4c766e9e38d7fba8dc21779f1d3dbc43&oe=5EC9ED0D" style="width:100%">
  <img class="mySlides" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/p720x720/85034670_134975941317444_3170460229871599616_o.jpg?_nc_cat=104&_nc_ohc=kg-2d5cEb_gAX-15bsZ&_nc_ht=scontent-atl3-1.xx&_nc_tp=6&oh=e66c7724b609c762000bffe7c6ec5935&oe=5E950E16" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
<!--Header ends-->

<!--Content starts-->
<!--Content ends-->
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us4.list-manage.com","uuid":"d754b271370570a82ea846f79","lid":"13899da613","uniqueMethods":true}) })</script>
<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <font color="black">
    <h1 class="w3-center w3-wide"><b>About Us</b></h1>
  <h3 class="w3-center"><em>Paper Bridges</em></h3><br><br>
   
 <h4> We are the Paper Bridges Chapter at North Carolina. Paper Bridges Corp is a 501(c)(3) nonprofit organization based in Maryland that encourage students to write letters to orphanages around the world. We were established in 2017 to support orphans around the world. We strive to provide hope for children in orphanages internationally by writing letters to kids, as well as sending them small gifts to remind them that there are people who care about them. Our letters are written by people of all age groups and walks of life, each full of love and encouragement. We have reached 14 countries, and are continue to make a difference one letter at a time.</h4>
    <h4> Although nothing can replace the critical role parental love constitutes in a child’s life, we can still hope to ease an orphan’s journey by providing encouragement and support. Our members partner and work with school clubs, orphanages, and communities. This year, we aim to expand our networks by partnering with Vietnamese orphanages like the Vinh-Son orphanage. We welcome all to volunteer for our club, but only official members are eligible to receive certificates. We offer service hours to members for writing 100-500 words per letter. If you would like to partner up or have any questions regarding our organization, please submit a response form to us. </h4>
<!-- Icon Section -->
<div class="w3-container" style="padding:128px 16px" id="about">

  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-money w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">$85</p>
      <p>Raised</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">1</p>
      <p>Mission</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-plane w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">14</p>
      <p>Countries</p>
    </div>
     <div class="w3-quarter">
      <i class="fa fa-columns w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">92</p>
      <p>Letters</p>
    </div>
  </div>
<br><br><br><br>

<!-- Container (Help Section) -->
<div class="w3-content w3-container w3-padding-64"id="helpus">
  <h1 class="w3-center w3-wide"><b>How You Can Help</b></h1>
  <h4 class="w3-center"><em>“Not all of us can do great things. But we can do small things with great love.”</em>
    <br><br>Mother Teresa</h4><br>
  <BR> <h2><center><b><mark>Just five minutes of your time can show an orphan that they are loved and cared for.</b></h2><br><BR></mark>
    <h3><b>Write Letters</b></h3>
 <h4> Help us write letters to orphans around the world in orphanages like Orphan's Hope, CASA Guatemala, and Our Little Roses. We will proofread and word check it for you. Be encouraging! Let the orphans know that you are looking out for them. Each letter should be from 100 to 500 words. A few suggestions: </h4>
<p>Get them to know you: Where are you from? Share your hobbies or daily activities</p>
<p>Talk about school, sports, friends, or your hidden talents.</p><br>
<h4> Still not sure what to write? Here are some <a href="https://www.paper-bridges.org/sample-letters.html"><b>examples</b></a></h4>
    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/s960x960/77285668_103023884512650_7487012476723134464_o.jpg?_nc_cat=103&_nc_ohc=S4wSVFGGrngAQk0z_H0rLXq7DAzfsBaVEp3NbTHwe4bcMjvg5wyoJW_rA&_nc_ht=scontent-atl3-1.xx&oh=6bac084d34820092a1fbbf99f9c6ea56&oe=5E875B4F"style="width:92%"style="length:82%">
	 
 <!---Table--->
<b><center><table style="width:78%">
  <tr>
    <th>
Dear friend,

How are you? I hope you find this letter cheer you up. I am looking forward to fall break at my school in east America. It is so cold, so I don't feel like going to school. I am so happy that we don't do a lot today, and are getting ready for the break. I like cooking on the break. I like making hot chocolate with marshmallows. I also like ham for Thanksgiving. What are your favorite foods?
Also, if it gets super cold, I could make a snowman in front of my house. I love it also when we have no school when it snows really bad. What do you like to do? I want you to know that I care a lot about you. You are cared, and I enjoy writing these letters.
</th>
  </tr>
  <tr>
    </tr>
  <tr>
    <th>
Dear friend!
I am a grandmother living in North Carolina. I am of old age, so I have long forgotten what it is like to be young. However, I love young children and I will tell you this- you have a bright future ahead of you. You are still young, and many hopes and dreams are still ahead of you. I know your dreams may be put on hold right now, due to poverty, discrimination... all sorts of unfair circumstances. I hope and pray for people like you. I wish you find peace in reading this letter. Even though I know that this program is not for old folks like me, but I wish to be a part of a cause that I care about.
      </th>
     </tr><style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
  </b></table></center>
</a><br>
    <h3><b>Donations</b></h3>
   <h4>Please donate to us through <a href="https://www.networkforgood.org/donation/MakeDonation.aspx?ORGID2=161724012&vlrStratCode=ZV%2brCOTdwPTsBz3TSZAfKUN9Qq%2fbzociP9nu4STG7S%2bpgjsNo6QURX8ia4%2fADjG%2f"<p><b>Network for Good.</b></a> Please title your donation Paper Bridges for your designation. Even a small change can make a difference.</h4>
 </div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
<!--Announcement-->
	 <center> <div class="projects-grid">
    <a
      href="https://docs.google.com/document/d/1ZYBXElUojK80X6eqbZRVuLjrp0nzpK0nEXV5hPVoZMY/edit?usp=sharing"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/76756850_800565823707960_734660611316645888_n.jpg?_nc_cat=106&_nc_ohc=Dof3xhsgjDUAQkDdDbq8F2icXOFnE-I4sBkw4rDcEDRREVZ3RA3AjgiLw&_nc_ht=scontent-mia3-2.xx&oh=232eaa5cd1121c570c505745748d4b6b&oe=5E87AC38" width="10px" height="20px"
        alt="project"
      /><p class="project-title">
        <span class="code">&lt;</span>
        Election Announcement
        <span class="code">&#47;&gt;</span>
      </p></center>
    </a><br><br>
 </div>
	 <center> <div class="projects-grid">
    <a
      href="https://www.friendsofvso.org/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"       src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/79427210_118240886324283_6352910719943442432_n.jpg?_nc_cat=103&_nc_ohc=_YpLkov5GZoAX-YQ9Um&_nc_ht=scontent-atl3-1.xx&oh=cc91a8e2bce168f049498cb89c9dff6d&oe=5EA654DF" width="10px" height="20px"
        alt="project"
      /><p class="project-title">
        <span class="code">&lt;</span>
        VN Partner Orphanage-Vinh Son
        <span class="code">&#47;&gt;</span>
      </p></center>
      <center><h3><i>Next Letters Shipping Date: Jan 11</i></h3></center>
    </a><br><br>
 </div>


<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-dark-grey w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  
 <h2 class="w3-center"> <a href="https://www.paper-bridges.org/" class="w3-hover-text-green"> <b>PAPER BRIDGES, MD</b></a></h2>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/82992391_130594271755611_7952889357436715008_n.jpg?_nc_cat=111&_nc_ohc=u_FlqermS18AX_p4nWp&_nc_ht=scontent-atl3-1.xx&oh=b2ced38aac49dd816342a9aef9a451c1&oe=5E90CCAD" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> North Carolina, US<br>
        
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>lrhs@paper-bridges.org<br>
      </div>
      <h4> Ask us any questions or leave us a letter. The letter can be in any language.<p><bold>Please try to keep the <mark>language relatively simple</mark> and make the message between <mark>100-500 words.</mark> We will submit the letters to our nonprofit in Maryland.</bold></h4>
<p>If you would like to handwrite a letter and include a photo, please email a scanned copy of the letter to <i>letters@paper-bridges.org. </i>For any questions, please email or see any of our officers. <br><br>
	
<center><a href='https://docs.google.com/forms/d/e/1FAIpQLSeBtlLGTdHrbGYLWVq9Thdq-NBmNE6gojxZ1eqw_T8J7a3wYg/viewform?embedded=true'><button style="width:100%">Submit Response</button></a></center><br><br>
</div>
</script>
<br><br><br>
  

<!-- Footer -->
	<br><br><br><br>
	<footer class="w3-center w3-padding-64">
  <div class="w3-xlarge w3-section">
    <div class="w3-large w3-section">
    <i class="fa fa-instagram w3-hover-opacity"><a href="https://www.instagram.com/p/B7L3tALHSzG/" target="_blank"> Instagram</a></i>
    
  </div>
  <p><space></space><small>  &#169; Copyrighted PaperBridges NC | 2019 | Coded By Huong Nguyen</small></p>
    
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



<script id="jsbin-source-css" type="text/css">body {
  background-color: white grey;
}
.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.google_input {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border-radius: 5px;
  outline: 0;
  border: 1px solid #F1F3F4;
  background: #F1F3F4;
  transition: all 200ms;
  width: 60%;
  margin: 0.5rem 0.5rem;
  margin-left: 0;
  z-index: -1;
}
.google_input:focus {
  background: #FFF;
  box-shadow: 1px 3px 5px 1px #e1e1e1;
  border-color: #F1F3F4;
}
.group {
  display: block;
}
label {
  width: fit-content;
  margin: 0.5rem;
  display: block;
  font-size: 1.2rem;
  margin-bottom: -3px;
  margin-left: 16px;
  font-family: Sans-Serif;
  font-weight: 300;
  z-index: 1;
}
label:hover {
  cursor: pointer;
}
.formBtn {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 5px;
  background: #F1F3F4;
  border: 1px solid #F1F3F4;
  color: #000;
  margin: 1rem;
  margin-left: 0;
  transition: all 200ms;
}
.formBtn:hover {
  cursor: pointer;
  background: #abf2b0;
  color: #000;
  border-color: #abf2b0;
  box-shadow: 1px 2px 5px 0px #e1e1e1;
}
.formBtn:focus {
  outline: none;
  background: #6add8f;
  border: 1px solid #6add8f;
}
.iframe-container {
  overflow: hidden;
  // Calculated from the aspect ration of the content (in case of 16:9 it is 9/16= 0.5625)
  padding-top: 56.25%;
  position: relative;
}
 
.iframe iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}</script>
</body>
</html>
